# networkModuleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkmoduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkmoduledemo/: BaseApplication.kt
app/src/main/java/com/example/networkmoduledemo/data/remote/: DemoDataSource.kt  DemoDataSourceImpl.kt
app/src/main/java/com/example/networkmoduledemo/data/repository/: DemoRepositoryImpl.kt
app/src/main/java/com/example/networkmoduledemo/di/: DiModule.kt
app/src/main/java/com/example/networkmoduledemo/domain/entity/: DemoEntity.kt
app/src/main/java/com/example/networkmoduledemo/domain/repository/: DemoRepository.kt
app/src/main/java/com/example/networkmoduledemo/domain/usecase/: GetErrorDataUseCase.kt  GetErrorDataUseCaseImpl.kt  GetSuccessDataUseCase.kt  GetSuccessDataUseCaseImpl.kt
app/src/main/java/com/example/networkmoduledemo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/networkmoduledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkModule/: build.gradle
networkModule/src/main/: AndroidManifest.xml
networkModule/src/main/java/com/example/networkmodule/: DemoApiInterface.kt  DemoApiService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
networkModule/src/main/res/values/: themes.xml
networkModule/src/main/res/values-night/: themes.xml
